dummy_repo_path=/path/to/dummy/repo/
start_date=2023-01-01
reference_date=2003-02-01
min_commit_count=20
max_commit_count=100
patterns_folder_path=./patterns
pattern_name=diagonal_bits
pattern_file_name=pattern.png
